*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    background-color: #333;
}

.inner{
    padding-top: 20px;
}

.header{
    text-align: center;
    color: #fff;
    padding: 1rem;
    position: relative;
}

.header:after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 4px;
    width: 100px;
    background-color: #24b484;
    border-radius: 2px;
}

.header2{
    text-align: center;
    margin-top: 50px;
    color:#24b484;
}
/* #2ecc71 */

.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1rem;
    padding: 1rem 80px;
    /* font-size: 1.2rem; */
}

.skill-box{
    padding: 1rem;
    color: #ddd;
    cursor: pointer;
}

.skill-box:hover > .skill-title:after, .skill-box:hover > .skill-title:before{
    width: 35px;
}

.skill-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    position: relative;
}

.skill-title:after{
    content: '';
    position: absolute;
    bottom: 0;
    right: 50%;
    width: 0;
    height: 4px;
    border-radius: 2px 0 0 2px;
    background-color: #24b484;
    transition: .5s;
}

.skill-title:before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 4px;
    border-radius: 0 2px 2px 0;
    background-color: #24b484;
    transition: .5s;
}

.img2{
    width: 90px;
    height: 90px;
    position: relative;
    border-radius: 45px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img2:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 90px;
    background-color: rgba(100, 100, 100, 0.5);
    border-radius: 45px 0 0 45px;
}

.skill-title h3{
    color: #fff;
    margin: 0.5rem;
}


.skill-icon{
    width: 50px;
    z-index: 2;
}



@media screen and (max-width: 990px) {
    .container{
        grid-template-columns: repeat(2, 1fr);
        padding: 2rem 50px;
    }
}

@media screen and (max-width: 650px) {
    .container{
        grid-template-columns: 1fr;
        padding: 2rem 50px;
    }
}

/* NAV */
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 5vh;
    font-family: 'Poppins', sans-serif;
    background-color: rgb(206, 197, 169);
}

.logo{
   
    color: #2f3e46;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 20px;
}
.nav-links{
    display: flex;
    justify-content: space-around;
    width: 30%;
}
.nav-links li{
    list-style: none;
}
.nav-links a{
    color: #2f3e46;
    text-decoration: none;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 13.5px;
}

.burger{
    display: none;
    cursor: pointer;
}

.burger div{
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 5px;
    transition: all 0.3s ease;
}

.introduction{
    margin-top: 35px;
    display: flex;
}

.logo1{
    overflow: auto;
    margin-left: 22%;
}
.img1{
    float: left;
    margin-top: 40px;
}
.title-text{
    font-family: 'Poppins', sans-serif;
    margin-top: 60px;
    float: left;
    margin-left: 105px;
    width: 30%;
}
.title-lines{
    letter-spacing: 1px;
    text-align: center;
}
.about-me{
    text-align: justify;
    margin-top: 10px;

}

.education{
    font-family: 'Poppins', sans-serif;
    margin-left: 41%;
    margin-top: 40px;
    text-align: justify;
}
/* .edu-title{
    text-align: center;
} */
.experience{
    font-family: 'Poppins', sans-serif;
    margin-left: 15%;
    margin-top: 40px;
    text-align: justify;
    margin-bottom: 60px;
    display: flex;
}

.column {
    flex: 50%;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
  }


  /* footer */
footer{
    background: #000;
    height: auto;
    width: 100vw;
    font-family: 'Poppins', sans-serif;
    padding-top: 40px;
    color: #fff;
}

.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.footer-content h3{
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 28px;
    font-size: 17px;
    margin-bottom: 10px;
}

.socials{
    list-style: none;
    display: flex;
    align-items: center;
    margin: 1rem 0 3rem 0;
}
.socials li{
    margin: 0 10px;
}
.socials a{
    text-decoration: none;
    color: #fff;
}
.socials a i{
    margin-top: 10px;
    font-size: 1.5rem;
    transition: color .4s ease;
}
.socials a:hover i{
    color: aqua;
}

.footer-bottom{
    background: #000;
    width: 100vw;
    padding: 20px 0;
    text-align: center;
}
.footer-bottom p{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}
.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200px;
}

@media screen and (max-width:1024px) {
    .nav-links{
        width: 60%;
    }
}

@media screen and (max-width:768px) {
    .nav-links{
        position: absolute;
        right: 0px;
        height: 92vh;
        top: 8vh;
        background-color: #24b484;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 40%;
        transform: translatex(100%);
        transition: transform 0.5s ease-in;
    }
    .nav-links li{
        opacity: 100%;
    }
    .burger{
        display: block;
    }
}

.nav-active{
    transform: translateX(0%);
}

@keyframes navLinkFade{
    from{
        opacity: 0;
        transform: translateX(50px);
    }
    to{
        opacity: 1;
        transform: translateX(0px);
    }
}

.toggle .line1{
    transform: rotate(-45deg) translate(-5px,6px);
}
.toggle .line2{
    opacity: 0; 
}
.toggle .line3{
    transform: rotate(45deg) translate(-5px,-6px);
}